<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterActas.master.cs"
    Inherits="Fonade.PlanDeNegocioV2.Administracion.Interventoria.ActasDeSeguimiento.Master.MasterActas" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85402368-1', 'auto');
        ga('send', 'pageview');
    </script>

    <title>Plan de negocio</title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../../../../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../../../../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../../../../../Scripts/ScriptsGenerales.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 653px;
        }

        .auto-style2 {
            width: 653px;
            height: 28px;
        }

        .auto-style3 {
            height: 28px;
        }

        .ModalPopupBG {
            background-color: #2b2b2b;
            filter: alpha(opacity=50);
            opacity: 0.7;
        }

        .HellowWorldPopup {
            width: 800px;
            /* height:500px;*/
            background: white;
        }
    </style>
    <script type="text/javascript">        
        function alertaVolver() {
            return confirm('¿Está seguro de abandonar la página actual?'
                + '\nDe ser asi se perderán los cambios no guardados');
        }
    </script>
    <script language="javascript" type="text/javascript">        
        function cerrarModal() {
            window.parent.document.getElementById('btnCerrar').click();
        }
    </script>
    <script language="javascript" type="text/javascript">

        function confirmSubmit() {
            var agree = confirm("Por favor verifique los datos del acta de seguimiento, "
                + "recuerde que una vez publicada no podrá realizar cambios. "
                + "¿Está seguro de realizar la publicación? ");
            if (agree)
                return true;
            else
                return false;
        }

    </script>
</head>
<body>
    <%--  <% Page.DataBind(); %>--%>
    <form id="form1" runat="server">
        <div id="MainContainer">
            <div class="dvLogin">
                <div class="Login">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Bienvenido(a) :<span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" OnLoggedOut="LoginStatus_LoggedOut"
                                CssClass="Logout" LogoutAction="Redirect" LogoutText="&nbsp;&nbsp;" LogoutPageUrl="~/" />
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <br />
                    <!--<asp:Label ID="FechaSesion" Text='<%# (DataBinder.GetPropertyValue(this, "FechaInicioSesion")) %>' runat="server" />-->
                    <asp:Label ID="lblFechaSesion" Text="" runat="server" />
                </div>
            </div>
            <div id="header" style="margin-bottom: 12px;">
                <div id="headerLogo">
                    <img alt="Fondo Emprender" src="/Images/Img/LogoFE.png" />
                </div>
                <div id="UtilitarianMenu">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td id="utilMenu">
                                <ul>
                                    <li class="Home">
                                        <asp:LinkButton ID="LB_RediHome" runat="server" PostBackUrl="~/FONADE/MiPerfil/Home.aspx"
                                            Width="10px" Height="30px"></asp:LinkButton></li>
                                    <li class="Back">
                                        <asp:LinkButton ID="LB_Retroceso" runat="server" Width="10px" Height="30px" OnClientClick="javascript:history.back()"></asp:LinkButton></li>
                                    <li class="Print">
                                        <asp:LinkButton ID="LB_Print" runat="server" Width="10px" Height="30px" PostBackUrl="~/impresion/Impresion.aspx"></asp:LinkButton></li>
                                </ul>
                            </td>
                            <td class="Buscador" valign="middle">
                                <div class="Lupa">
                                    <input id="txt_busqueda" type="text" runat="server" />
                                    <asp:ImageButton ID="img_BuscarConsulta" runat="server" CssClass="lupa2" ImageUrl="/Images/Img/lupa.png" OnClick="img_BuscarConsulta_Click" Height="17px" Width="17px" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="MainMenu">
                    <span>SISTEMA DE INFORMACIÓN DE EMPRENDIMIENTO</span>

                </div>
            </div>
            <div class="ContentInfo">
                <div class="RightContainer" style="width: 94%; margin-right: 20px;">
                    <div>
                        <table style="width: 100%;">
                            <tr>
                                <td class="auto-style2">
                                    <h1 style="margin: auto;">
                                        <asp:Label ID="lbl_title" runat="server" Text=""></asp:Label>
                                    </h1>
                                </td>
                                <td class="auto-style3">
                                    <asp:Image ID="Image1" runat="server" Height="16px" ImageUrl="~/Images/check.png" Width="19px" />
                                    <asp:LinkButton ID="lnkPublicarActa" runat="server"
                                        Font-Bold="True" Font-Overline="False"
                                        OnClientClick="return confirmSubmit()"
                                        ForeColor="#3333CC" OnClick="lnkPublicarActa_Click">Publicar Acta</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style1">
                                    <h3 style="margin: auto;">Acta de Seguimiento N°
                                        <asp:Label ID="lblNumActa" runat="server" ForeColor="#CC0000"></asp:Label>
                                    </h3>
                                </td>
                                <td>
                                    <asp:Image ID="Image2" runat="server" Height="20px" ImageUrl="~/Images/botAtras.gif" Width="22px" />
                                    <asp:LinkButton ID="lnkVolverConsultaActas" runat="server"
                                        Font-Bold="True" Font-Overline="False" ForeColor="#333333"
                                        OnClientClick="return alertaVolver();"
                                        OnClick="lnkVolverConsultaActas_Click">Volver a Consulta de Actas</asp:LinkButton>
                                </td>
                            </tr>
                            <tr>
                                <td class="auto-style1">&nbsp;</td>
                                <td>
                                    <asp:Image ID="Image3" runat="server" Height="20px" ImageUrl="~/Images/IcoDocNormal.png" Width="22px" />
                                    <asp:LinkButton ID="lnkVerInfoActa" runat="server" Font-Bold="True" Font-Overline="False"
                                        ForeColor="#333333">Ver Información General Acta</asp:LinkButton>
                                    &nbsp;</td>
                            </tr>
                        </table>

                        <div>
                            <asp:ContentPlaceHolder ID="bodyHolder" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Up">
            </div>
            <div id="FootFull">
                <span>Fondo Emprender</span>
            </div>
        </div>

        <%--OkControlID="btnGuardar"--%>
        <asp:ModalPopupExtender ID="ModalPopupExtender1" runat="server"
            CancelControlID="btnCerrar"
            TargetControlID="lnkVerInfoActa" PopupControlID="Panel1"
            PopupDragHandleControlID="PopupHeader" Drag="true"
            BackgroundCssClass="ModalPopupBG">
        </asp:ModalPopupExtender>

        <asp:Panel ID="Panel1" Style="display: none" runat="server" Width="600px" Height="500px">
            <div class="HellowWorldPopup">
                <%--HellowWorldPopup--%>
                <div class="Controls">
                    <input type="submit" value="Cerrar" id="btnCerrar" />
                </div>
                <div class="PopupBody" style="max-height: 500px; overflow: auto;">
                    <%--<iframe id="frameeditexpanse" src="ModalActaSeguimiento.aspx" frameborder="0"></iframe>--%>

                    <h1>
                        <asp:Label Text="Ver/Modificar Acta de Seguimiento" runat="server" ID="lblMainTitle" Visible="true" />
                    </h1>
                    <br />
                    <table id="gvMain" class="auto-style2" runat="server">
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="lblActa" Font-Bold="True" runat="server" Text="Acta N°"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblActaNumero" Font-Bold="True" runat="server" Text="N/A" ForeColor="Maroon"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="lblContrato" Font-Bold="true" runat="server" Text="Contrato N°"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblNumContrato" Font-Bold="True" runat="server" Text="N/A" ForeColor="Maroon"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="Label16" Font-Bold="true" runat="server" Text="Fecha de Visita"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:TextBox ID="txtFechaVisita" runat="server" autocomplete="off" required="true"
                                    pattern="^([0]\d|[1][0-2])\/([0-2]\d|[3][0-1])\/([2][01]|[1][6-9])\d{2}(\s([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?$"></asp:TextBox>
                                <asp:CalendarExtender ID="calendarFechaVisita" runat="server"
                                    Format="dd/MM/yyyy hh:mm tt"
                                    TargetControlID="txtFechaVisita" ClearTime="True"
                                    EnabledOnClient="True" TodaysDateFormat="">
                                </asp:CalendarExtender>
                            </td>
                        </tr>
                        <tr>
                    <td class="auto-style4">
                        <asp:Label ID="Label18" Font-Bold="true" runat="server" Text="Fecha Final de Visita"></asp:Label>
                    </td>
                    <td class="auto-style4">
                        <asp:TextBox ID="txtFechaFinalVisita" runat="server" autocomplete="off"  required="true"
                            pattern="^([0]\d|[1][0-2])\/([0-2]\d|[3][0-1])\/([2][01]|[1][6-9])\d{2}(\s([0-1]\d|[2][0-3])(\:[0-5]\d){1,2})?$"></asp:TextBox>
                        <asp:CalendarExtender ID="CalendarFechaFinalVisita" runat="server"
                            Format="dd/MM/yyyy hh:mm tt"                            
                            TargetControlID="txtFechaFinalVisita" ClearTime="True" 
                            EnabledOnClient="True" TodaysDateFormat="" >
                        </asp:CalendarExtender>
                    </td>
                </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="lblInfFecActaInicio" Font-Bold="true" runat="server" Text="Fecha de Acta de Inicio"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblFechaActaInicio" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="lblInfProrroga" Font-Bold="true" runat="server" Text="Prórroga (Meses)"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblProrroga" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label2" Font-Bold="true" runat="server" Text="ID - Nombre del Plan de Negocio"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblNombreProyecto" Font-Bold="True" runat="server" Text="N/A" ForeColor="Maroon"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="Label3" Font-Bold="true" runat="server" Text="Nombre de la Empresa"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblNombreEmpresa" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="Label7" Font-Bold="true" runat="server" Text="Nit de la Empresa"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblNitEmpresa" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="Label8" Font-Bold="true" runat="server" Text="Contrato Marco Interadministrativo"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblContratoMarcoInter" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style4">
                                <asp:Label ID="Label9" Font-Bold="true" runat="server" Text="Contrato de Interventoria"></asp:Label>
                            </td>
                            <td class="auto-style4">
                                <asp:Label ID="lblContratoInterventoria" Font-Bold="True" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label5" Font-Bold="true" runat="server" Text="Contratista (s)"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblContratistas" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label11" Font-Bold="true" runat="server" Text="Valor Aprobado"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblValorAprobado" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label12" Font-Bold="true" runat="server" Text="Domicilio Principal"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblDomicilioEmpresa" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label13" Font-Bold="true" runat="server" Text="Convocatoria/Corte"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblConvocatoriaCorte" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label14" Font-Bold="true" runat="server" Text="Sector Económico"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblSectorEconomico" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label1" Font-Bold="true" runat="server" Text="SubSector Económico"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblSubSectorEconomico" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label4" Font-Bold="true" runat="server" Text="Objeto del Proyecto"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblObjeto" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>

                        <tr>
                            <td class="auto-style3">
                                <asp:Label ID="Label6" Font-Bold="true" runat="server" Text="Objetivo Visita"></asp:Label>
                            </td>
                            <td class="auto-style3">
                                <asp:Label ID="lblObjetivoVisita" Font-Bold="true" runat="server" Text="N/A"></asp:Label>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <fieldset style="width: initial;">
                                    <legend>Datos Gestor Operativo - Administrativo SENA</legend>
                                    <div>

                                        <asp:Label ID="lblNombreGestorOperativo" runat="server"
                                            Font-Bold="True">Nombre Completo:</asp:Label>
                                        <asp:TextBox ID="txtNombreGestorOperativo" runat="server" Style="width: 100%"
                                            required></asp:TextBox>

                                    </div>
                                    <div>

                                        <asp:Label ID="lblCorreoGestorOperativo" runat="server"
                                            Font-Bold="True">Correo Electrónico:</asp:Label>
                                        <asp:TextBox ID="txtCorreoGestorOperativo" runat="server"
                                            Style="width: 100%" type="email" required></asp:TextBox>
                                    </div>
                                    <div>
                                        <asp:Label ID="lblTelefonoGestorOperativo" runat="server"
                                            Font-Bold="True">Teléfono:</asp:Label>
                                        <asp:TextBox ID="txtTelefonoGestorOperativo" runat="server"
                                            Style="width: 100%" required></asp:TextBox>

                                    </div>
                                </fieldset>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <fieldset style="width: initial;">
                                    <legend>Datos Gestor Técnico SENA</legend>
                                    <div>

                                        <asp:Label ID="lblNombreGestorTecnico" runat="server"
                                            Font-Bold="True">Nombre Completo:</asp:Label>
                                        <asp:TextBox ID="txtNombreGestorTecnico" runat="server" Style="width: 100%"
                                            required></asp:TextBox>

                                    </div>
                                    <div>

                                        <asp:Label ID="lblCorreoGestorTecnico" runat="server"
                                            Font-Bold="True">Correo Electrónico:</asp:Label>
                                        <asp:TextBox ID="txtCorreoGestorTecnico" runat="server"
                                            Style="width: 100%" type="email" required></asp:TextBox>
                                    </div>
                                    <div>
                                        <asp:Label ID="lblTelefonoGestorTecnico" runat="server"
                                            Font-Bold="True">Teléfono:</asp:Label>
                                        <asp:TextBox ID="txtTelefonoGestorTecnico" runat="server"
                                            Style="width: 100%" required></asp:TextBox>

                                    </div>
                                </fieldset>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <asp:Label ID="lblIdActa" runat="server" Text="Label" Visible="false"></asp:Label>
                                <asp:Label ID="lblError" runat="server" ForeColor="Red" Text="Sucedio un error." Visible="False"></asp:Label>
                                <asp:Button ID="btnGuardar" runat="server" Text="Guardar"
                                    OnClick="btnGuardar_Click"></asp:Button>
                            </td>
                        </tr>
                    </table>
                    <br />

                </div>
            </div>
        </asp:Panel>

    </form>
</body>
</html>

