<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Proyecto.master.cs" Inherits="Fonade.PlanNegocioV2.Formulacion.Master.Proyecto" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader"
            async defer src="//js.hs-scripts.com/6811944.js"></script>
    <!-- End of HubSpot Embed Code -->

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85402368-1', 'auto');
        ga('send', 'pageview');
    </script>

    <title>Plan de negocio</title>

    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="../../../Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>   
    <script src="../../../Scripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="../../../Scripts/ScriptsGenerales.js" type="text/javascript"></script>                  
    
    <!-- Facebook Pixel Code -->
    <script type="text/javascript">
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '541324449399250', {
    em: 'insert_email_variable,'
    });
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=541324449399250&ev=PageView&noscript=1"
    /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>  
</head>
<body>
    <% Page.DataBind(); %>
    <form id="form1" runat="server">        
        <div id="MainContainer">
            <div class="dvLogin">
                <div class="Login">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Bienvenido(a) :<span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" OnLoggedOut="LoginStatus_LoggedOut"
                                CssClass="Logout" LogoutAction="Redirect" LogoutText="&nbsp;&nbsp;" LogoutPageUrl="~/" />
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <br />
                    <asp:Label ID="FechaSesion" Text='<%# (DataBinder.GetPropertyValue(this, "FechaInicioSesion")) %>' runat="server" />
                </div>
            </div>
            <div id="header">
                <div id="headerLogo">                    
                    <img alt="Fondo Emprender" src="/Images/Img/LogoFE.png" />
                </div>
                <div id="UtilitarianMenu">                    
                    <table cellpadding="0" cellspacing="0">
                        <tr>                            
                            <td id="utilMenu">
                                <ul>
                                    <li class="Home">
                                        <asp:LinkButton ID="LB_RediHome" runat="server" PostBackUrl="~/FONADE/MiPerfil/Home.aspx" 
                                            Width="10px" Height="30px"></asp:LinkButton></li>
                                    <li class="Back">
                                        <asp:LinkButton ID="LB_Retroceso" runat="server" Width="10px" Height="30px" OnClientClick="javascript:history.back()"></asp:LinkButton></li>
                                    <li class="Print">
                                        <asp:LinkButton ID="LB_Print" runat="server" Width="10px" Height="30px" PostBackUrl="~/impresion/Impresion.aspx"></asp:LinkButton></li>
                                </ul>
                            </td>
                            <td class="Buscador" style="visibility: hidden">
                                <div class="Lupa">
                                    <input name="Text1" type="text" /><img alt="Buscar" src="/Images/Img/lupa.png" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="MainMenu">
                    <span>SISTEMA DE INFORMACIÓN DE EMPRENDIMIENTO</span>

                </div>
            </div>
            <div class="ContentInfo">
                <div class="RightContainer" style="width: 94%; margin-right: 20px;">                    
                    <div>
                        <div id="containerBuscadorProyecto" style="text-align: right; background-color: #D8D8D8; width:40%; float: right;" runat="server" visible='<%# ((Boolean)DataBinder.GetPropertyValue(this, "AllowCambiarProyecto")) %>'>
                            <b>
                                <label style="color: black"><i>Digite codigo del proyecto</i></label>
                            </b>
                            &nbsp;
                            <asp:TextBox ID="txtCodigoProyecto" runat="server" Width="80" />&nbsp;
                            <asp:Button  ID="btnBuscarProyecto"  runat="server" Text="Buscar" OnClick="btnBuscarProyecto_Click" /><br />
                        </div>
                    </div>
                    <div style="height:30px"></div>

                    <div>                        
                        <h1 style="margin-bottom: 5px;">
                            <asp:Label ID="lbl_title" runat="server" Text="" ></asp:Label></h1>
                        <div style="display: inline-block">                            
                        </div>
                        <div>
                            <h2>
                                <asp:Label ID="lbl_convocatoria" runat="server" Text=""></asp:Label></h2>
                        </div>
                        <div>
                            <div>
                                <div style="display: inline-block;">
                                    <img id="img_lt" src="~/Images/ImgLT1.jpg" alt="" usemap="#map" runat="server" />
                                </div>
                                <div style="display: none;">
                                    <a id="link_map" runat="server" target="_self">
                                        <img id="img_map" alt="" src="~/Images/mapas/amazonasPq.gif" runat="server" /></a>
                                </div>
                            </div>
                            <map id="map1" name="Map">
                                <area alt="estado" shape="rect" coords="19,32,46,52" title="Registro y Asesoría"/>
                                <area alt="estado" shape="rect" coords="79,33,104,52" title="Aprobación Técnica"/>
                                <area alt="estado" shape="rect" coords="138,30,164,54" title="Convocatoria"/>
                                <area alt="estado" shape="rect" coords="197,32,220,54" title="Evaluación del Plan de Negocio"/>
                                <area alt="estado" shape="rect" coords="253,33,280,52" title="Asignación de Recursos"/>
                                <area alt="estado" shape="rect" coords="311,31,334,53" title="Legalización del Contrato"/>
                                <area alt="estado" shape="rect" coords="366,31,393,54" title="Ejecución"/>
                                <area alt="estado" shape="rect" coords="425,31,451,55" title="Evaluación de Indicadores de Gestión"/>
                                <area alt="estado" shape="rect" coords="482,33,509,53" title="Decisión Sobre Reembolso de Recursos"/>
                            </map>
                            <asp:ContentPlaceHolder ID="bodyHolder" runat="server">

                            </asp:ContentPlaceHolder>
                        </div>
                    </div>                  
                </div>
            </div>
            <div class="Up">                
            </div>            
            <div id="FootFull">
                <span>Fondo Emprender</span>
            </div>
        </div>        
    </form>
</body>
</html>
