<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Fonade.Master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="es">
<head id="Head1" runat="server">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-85402368-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=10">
    <title></title>
    <script src="/Scripts/jquery-1.10.2.min.js"></script>

    <!-- Start of HubSpot Embed Code -->
    <script type="text/javascript" id="hs-script-loader"
        async defer src="//js.hs-scripts.com/6811944.js"></script>
    <!-- End of HubSpot Embed Code -->

    <script type="text/javascript">
        function Atras() {
            history.back();
        }
    </script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        html, body {
            background-color: #2980b9;
        }

        .auto-style1 {
            width: 183px;
        }

        .ajax__calendar_title {
            margin-left: 22px !important;
        }

        .ajax__calendar .ajax__calendar_container {
            height: 180px !important;
        }

        .ajax__calendar_header div:nth-child(1) {
            float: left !important;
        }

        .ajax__calendar_header div:nth-child(2) {
            float: right !important;
        }

        .ajax__calendar .ajax__calendar_container {
            height: 180px !important;
        }

        .ajax__calendar_header div:nth-child(1) {
            float: left !important;
        }

        .ajax__calendar_header div:nth-child(2) {
            float: right !important;
        }

        .ajax__calendar_body {
            height: 139px !important;
            width: 170px !important;
            position: relative;
            overflow: hidden;
            margin: auto;
        }

        .ajax__calendar_prev {
            height: 15px !important;
        }

        .ajax__calendar_next {
            height: 15px !important;
        }

        .cont-find {
            width: 100%;
            height: auto;
        }

        table#bodyContentPlace_gw_Asesores tr:nth-child(n+2) td:nth-child(5) input {
            color: #1d60ff;
            text-decoration: none;
            font-size: 11px !important;
            border: 0px solid #fff;
            background-image: none;
            background-color: inherit;
        }

            table#bodyContentPlace_gw_Asesores tr:nth-child(n+2) td:nth-child(5) input:hover {
                background-image: none !important;
                background-color: inherit !important;
                cursor: pointer;
            }

        .aspNetDisabled {
            cursor: default !important;
        }

        .lupa2 {
            margin-top: 3px;
        }
    </style>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '541324449399250', {
            em: 'insert_email_variable,'
        });
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=541324449399250&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
</head>
<body>
    <form id="form1" runat="server">
        <div id="MainContainer">
            <div class="dvLogin">
                <div class="Login">
                    <a name="FullHead"></a>
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Log In</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Bienvenido(a) :<span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" CssClass="Logout" LogoutAction="RedirectToLoginPage"
                                OnLoggedOut="HeadLoginStatus_onloggedout" LogoutText="&nbsp;&nbsp;" LogoutPageUrl="~/" />
                        </LoggedInTemplate>
                        <RoleGroups>
                            <asp:RoleGroup>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <br />
                    <asp:Label ID="FechaSesion" Text="" runat="server" />

                </div>
            </div>
            <div id="header">
                <div id="headerLogo">
                    <img alt="Fondo Emprender" src="/Images/Img/LogoFE.png" />
                </div>
                <div id="UtilitarianMenu">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td id="utilMenu" class="auto-style1">
                                <ul>
                                    <li class="Home">
                                        <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/FONADE/MiPerfil/Home.aspx" Width="10px" Height="30px"></asp:LinkButton></li>
                                    <li class="Back">
                                        <a id="LB_Retroceso" onclick="Atras()" style="display: inline-block; height: 30px; width: 6px;"></a>
                                    </li>
                                    <li class="Print">
                                        <asp:LinkButton ID="LB_Print" runat="server" Width="7px" Height="30px" PostBackUrl="~/impresion/Impresion.aspx"></asp:LinkButton></li>
                                    <li class="Help">
                                        <asp:LinkButton ID="lnkManuales" title="Manual de usuario" runat="server" Width="9px" Height="30px" OnClick="lnkManuales_Click" /></li>
                                </ul>
                            </td>
                            <td class="Buscador" valign="middle">
                                <div class="Lupa">
                                    <input id="txt_busqueda" type="text" runat="server" />
                                    <asp:ImageButton ID="img_BuscarConsulta" runat="server" CssClass="lupa2" ImageUrl="/Images/Img/lupa.png" OnClick="img_BuscarConsulta_Click" Height="17px" Width="17px" />
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="MainMenu">
                    <span>SISTEMA DE INFORMACIÓN DE EMPRENDIMIENTO</span>
                </div>
            </div>
            <div class="ContentInfo">
                <div class="LeftContainer">
                    <div class="contentLeftInner">
                        <div id="menuLateral">
                            <asp:GridView ID="gv_Menu" runat="server" Width="100%" AutoGenerateColumns="False"
                                DataKeyNames="" CssClass="Menu" AllowPaging="false" ShowHeader="False">
                                <Columns>
                                    <asp:TemplateField HeaderText="menu" SortExpression="Titulo">
                                        <ItemTemplate>
                                            <asp:LinkButton ID="lnk" Text='<%# Eval("Titulo")%>' runat="server" CausesValidation="false"
                                                CommandArgument='<%# Eval("url_Pagina")+";"+Eval("Id_Pagina")  %>' OnCommand="DynamicCommand_Redirect" />
                                        </ItemTemplate>
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </div>
                    </div>
                </div>
                <div class="RightContainer">
                    <asp:ContentPlaceHolder ID="bodyContentPlace" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="Up">
            </div>
            <div id="FootFull">
                <span>Fondo Emprender</span>
            </div>
        </div>
        <div style="position: relative">
        </div>
    </form>
    <script>           
            //$('form').on('keyup keypress', function (e) {

            //    var code = e.keyCode || e.which;
            //    if (code == 13) {
            //        e.preventDefault();
            //        return false;
            //    }
            //});
            //$(document).on("keydown", function (e) {
            //    if (e.which === 8 && !$(e.target).is("input")) {
            //        e.preventDefault();
            //    }
            //});

    </script>
</body>
</html>
